[Unit]
Description=RemoteID CalTopo Tracker
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root

# Working directory for your application
WorkingDirectory=/opt/remoteid-caltopo-tracker

# Use the Python interpreter from the virtualenv directly
ExecStart=/opt/remoteid-caltopo-tracker/env/bin/python /opt/remoteid-caltopo-tracker/decoder.py

# Restart policy
Restart=always
RestartSec=5

# Environment variables (add more as needed)
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
